#DB properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/print_service
db.username=postgres
db.password=postgres

#Hibernate
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entity.manager.packages.to.scan=com.lirugo.print_service.entity
db.hibernate.hbm2ddl.auto=update

#Google oauth2
google.client-id=187019299685-ae90pguofp1lsgpabeqn95jh4m7q32td.apps.googleusercontent.com
google.client-secret=LRcgrMijR7siqGCfKn94etN2

#Max file size 100 Mb
max.file.size=1000000000
#Storage
storage.order.file=/home/rost/printServiceOrderFile