#DB properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/print_service
db.username=postgres
db.password=postgres

#Hibernate
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entity.manager.packages.to.scan=com.lirugo.print_service.entity
db.hibernate.hbm2ddl.auto=create

#Google oauth2
spring.security.oauth2.client.registration.google.client-id=187019299685-ae90pguofp1lsgpabeqn95jh4m7q32td.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LRcgrMijR7siqGCfKn94etN2