#DB properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/print_service
db.username=postgres
db.password=postgres

#Hibernate
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entity.manager.packages.to.scan=com.lirugo.print_service.entity
db.hibernate.hbm2ddl.auto=create